# OnlineStudy

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jack/onlinestudy/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/jack/onlinestudy/ui/: MainViewPagerAdapter.kt
app/src/main/res/drawable/: ic_course_black_24dp.xml  ic_home_black_24dp.xml  ic_mine_black_24dp.xml  ic_study_black_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/jack/common/: BaseApplication.kt
common/src/main/java/com/jack/common/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  WebActivity.kt
common/src/main/java/com/jack/common/ktx/: ActivityKtx.kt  AppKtx.kt  FragmentKtx.kt  NavigationExtensions.kt
common/src/main/java/com/jack/common/model/: AbsentLiveData.kt  SingleLiveData.kt
common/src/main/java/com/jack/common/network/: HttpApi.kt  KtRetrofit.kt  OkHttpApi.kt
common/src/main/java/com/jack/common/network/config/: BaseHostConfig.kt  Config.kt  HeaderInterceptor.kt  HostInterceptor.kt  HttpLogInterceptor.kt  LocalCookie.kt  RetryInterceptor.kt
common/src/main/java/com/jack/common/network/model/: ApiResponse.kt  DataResult.kt  NetResponse.kt
common/src/main/java/com/jack/common/network/support/: IHttpCallBack.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  Rsp.kt  StringUtils.kt
common/src/main/java/com/jack/common/widget/: BnvVp2Mediator.kt
common/src/main/res/layout/: activity_webview.xml
common/src/main/res/values/: strings.xml
course/: build.gradle
course/src/main/: AndroidManifest.xml
course/src/main/java/com/jack/course/: LibCourse.kt
course/src/main/java/com/jack/course/net/: CourseListRsp.kt  CourseService.kt
course/src/main/java/com/jack/course/repo/: CourseRepo.kt
course/src/main/java/com/jack/course/repo/data/: CourseItemPagingSource.kt
course/src/main/java/com/jack/course/ui/: CourseFragment.kt  CourseViewModel.kt
course/src/main/res/layout/: course_recycle_item_course.xml  fragment_course.xml  item_footer_course.xml  popup_course_type.xml
course/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/java/com/jack/home/: LibHome.kt
home/src/main/java/com/jack/home/net/: HomeRsp.kt  HomeService.kt
home/src/main/java/com/jack/home/repo/: HomeRepo.kt
home/src/main/java/com/jack/home/ui/: HomeFragment.kt  HomeViewModel.kt
home/src/main/java/com/jack/home/ui/adapter/: HomeAdapter.kt  HomeClassAdapter.kt  HomeCourseAdapter.kt  HomeTeacherAdapter.kt  ImageAdapter.kt
home/src/main/res/layout/: fragment_home.xml  home_recycle_item.xml  home_recycle_item_class.xml  home_recycle_item_course.xml  home_recycle_item_teacher.xml
login/: build.gradle
login/src/debug/: AndroidManifest.xml
login/src/debug/java/com/jack/login/: MyApplication.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/com/jack/login/: LibLogin.kt  LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
login/src/main/java/com/jack/login/net/: LoginReq.kt  LoginRsp.kt  LoginService.kt
login/src/main/java/com/jack/login/repo/: ILoginResource.kt  LoginRepo.kt
login/src/main/res/layout/: activity_login.xml  fragment_login.xml
login/src/main/res/values/: strings.xml  styles.xml
mine/: build.gradle
mine/src/main/: AndroidManifest.xml
mine/src/main/java/com/jack/mine/: LibMine.kt
mine/src/main/java/com/jack/mine/net/: MineRsp.kt  MineService.kt
mine/src/main/java/com/jack/mine/repo/: MineRepo.kt
mine/src/main/java/com/jack/mine/ui/: MineContainerFragment.kt  MineFragment.kt  MineViewModel.kt  UserInfoFragment.kt
mine/src/main/java/com/jack/mine/widget/: ItemSettingView.kt
mine/src/main/res/drawable/: ic_mine_coupon.xml  ic_mine_distribution_center.xml  ic_mine_feedback.xml  ic_mine_lesson_want_learn.xml  ic_mine_my_join.xml  ic_mine_orders.xml  ic_mine_study_card.xml  ic_mine_user_info_bg.xml
mine/src/main/res/layout/: fragment_container_mine.xml  fragment_mine.xml  fragment_user_info.xml  view_item_setting.xml
mine/src/main/res/navigation/: navigation_mine.xml
mine/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
service/: build.gradle
service/src/main/: AndroidManifest.xml
service/src/main/java/com/jack/service/: LibService.kt
service/src/main/java/com/jack/service/assistant/: AssistantApp.kt  ServiceHostKit.kt
service/src/main/java/com/jack/service/net/: NetRspktx.kt
service/src/main/java/com/jack/service/repo/: AppDataBase.kt  DbHelper.kt
service/src/main/java/com/jack/service/utils/: BindingApt.kt
service/src/main/res/drawable/: ic_account.xml  ic_arrow_down.xml  ic_back_black.xml  ic_default_header.xml  ic_host.xml  ic_launcher.xml  ic_select.xml  iv_setting_arrow.xml
service/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
service/src/main/res/values-night/: themes.xml
study/: build.gradle
study/src/main/: AndroidManifest.xml
study/src/main/java/com/jack/study/: LibStudy.kt
study/src/main/java/com/jack/study/net/: StudyRsp.kt  StudyService.kt
study/src/main/java/com/jack/study/repo/: StudyRepo.kt
study/src/main/java/com/jack/study/ui/: CoursePlayActivity.kt  CoursePlayViewModel.kt  StudyFragment.kt  StudyViewModel.kt
study/src/main/java/com/jack/study/ui/adapter/: CourseChapterAdapter.kt  StudiedAdapter.kt  StudyPagerAdapter.kt
study/src/main/java/com/jack/study/utils/: StudyUtils.kt
study/src/main/res/drawable/: ic_play.xml
study/src/main/res/layout/: activity_course_play.xml  fragment_study.xml  study_recycle_item_course.xml  study_recycle_item_course_chapter.xml  study_recycle_item_course_title.xml
study/src/main/res/values/: strings.xml
(+2 files in other folders)
