// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    //定义公共版本号
    ext{
        minSdkVersion= 21
        targetSdkVersion =29
        compileSdkVersion =29
        buildToolsVersion ="30.0.2"
        versionCode =1
        versionName ="1.0"

        kotlin_version = "1.4.21"
        corektxVersion="1.3.2"
        androidxVersion="1.2.0"
        materialVersion="1.2.1"
        constraintlayoutVersion="2.0.4"
        nav_version = "2.3.2"
        lifecycle_version = "2.2.0"
        paging_version = "3.0.0-alpha12"
        work_version = "2.4.0"
        kt_coroutines_version = "1.4.2"
        koin_version="2.1.5"
        room_version = "2.2.6"
    }
    repositories {
            maven { url 'https://maven.aliyun.com/repository/google' }
            maven { url 'https://maven.aliyun.com/repository/public' }
            maven { url 'https://maven.aliyun.com/repository/jcenter' }
            maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.alibaba:arouter-register:1.0.2"
        classpath 'com.didichuxing.doraemonkit:dokitx-plugin:3.3.5'
        classpath "org.koin:koin-gradle-plugin:$koin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
apply plugin: 'koin'
apply plugin: 'com.didi.dokit'

allprojects {
    repositories {
            maven { url 'https://maven.aliyun.com/repository/google' }
            maven { url 'https://maven.aliyun.com/repository/public' }
            maven { url 'https://maven.aliyun.com/repository/jcenter' }
            maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}