apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'//
apply plugin: 'kotlin-kapt'//kotlin语言使用注入框架，dataBinding都需要这个
apply plugin: 'androidx.navigation.safeargs.kotlin'//用于navigation传参的时候一种安全防护,非空，类型判断等。
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        //Java中的配置 生成schema文件，便于查看数据库创建表的详细信息
        javaCompileOptions {
            annotationProcessorOptions {
                //room 的scheme
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
                // ARouter的需要配置
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        //kotlin ARouter 的配置方式
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
                arg("room.schemaLocation": "$projectDir/schemas".toString())
            }
        }
    }

    buildFeatures{
        dataBinding = true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation "androidx.core:core-ktx:$corektxVersion"
        implementation "androidx.appcompat:appcompat:$androidxVersion"
        implementation "com.google.android.material:material:$materialVersion"
        implementation "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kt_coroutines_version"
        implementation "org.jetbrains.kotlin:kotlin-android-extensions-runtime:$kotlin_version"
        //region JetPack架构组件
        // 导航组件
        implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
        implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
        // Feature module Support
        implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
        // ViewModel
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
        // LiveData
        implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
        //Paging
        implementation "androidx.paging:paging-runtime:$paging_version"
        // Kotlin + coroutines
        implementation "androidx.work:work-runtime-ktx:$work_version"
        // room
        implementation "androidx.room:room-runtime:$room_version"
        kapt "androidx.room:room-compiler:$room_version"
        // optional - Kotlin Extensions and Coroutines support for Room
        implementation "androidx.room:room-ktx:$room_version"
        //endregion

        // Koin for Kotlin
        implementation "org.koin:koin-core:$koin_version"
        implementation "org.koin:koin-core-ext:$koin_version"

        // Koin for AndroidX
        implementation "org.koin:koin-androidx-scope:$koin_version"
        implementation "org.koin:koin-androidx-viewmodel:$koin_version"
        implementation "org.koin:koin-androidx-fragment:$koin_version"
        implementation "org.koin:koin-androidx-ext:$koin_version"
        testImplementation "org.koin:koin-test:$koin_version"
        //ARouter
        implementation 'com.alibaba:arouter-api:1.5.0'
        kapt 'com.alibaba:arouter-compiler:1.2.2'
        //liveData eventBus
        //implementation 'com.jeremyliao:live-event-bus-x:1.7.2'

        //region test libs
        testImplementation 'junit:junit:4.13'
        androidTestImplementation 'androidx.test.ext:junit:1.1.2'
        androidTestImplementation 'androidx.test:core:1.3.0'
        androidTestImplementation 'androidx.test:core-ktx:1.3.0'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
        //endregion
    }
}