if (singleModule.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
android {
    defaultConfig {
        if (singleModule.toBoolean()) {
            applicationId "com.jack.app.study"
        }
    }
}
apply from: '../dependencies.gradle'
dependencies {
    implementation project(path: ':service')
}