if (singleModule.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
android {
    defaultConfig {
        if (singleModule.toBoolean()) {
            applicationId "com.jack.app.login"
        }
    }

    sourceSets {
        //独立运行module配置
        main {
            if (singleModule.toBoolean()) {
                manifest.srcFile 'src/debug/AndroidManifest.xml'
            } else {
                //manifest.srcFile 'src/main/AndroidManifest.xml'
                //release模式下排除debug文件夹中的所有Java文件
                java {
                    exclude 'src/debug/**'
                }
            }
        }
    }
}
apply from: '../dependencies.gradle'
dependencies {
    implementation project(path: ':service')
}