apply plugin: 'com.android.library'
apply from: '../dependencies.gradle'
android {
    defaultConfig {

    }
}

dependencies {
    api project(path: ':common')
    //调试助手
    debugImplementation 'com.didichuxing.doraemonkit:dokitx:3.3.5'
    releaseImplementation 'com.didichuxing.doraemonkit:dokitx-no-op:3.3.5'

}