apply plugin: 'com.android.library'
apply from: '../dependencies.gradle'
dependencies {
    //Glide,图片显示
    api "com.github.bumptech.glide:glide:4.11.0"
    kapt "com.github.bumptech.glide:compiler:4.11.0"

    //retrofit 网络请求
    api("com.squareup.okhttp3:okhttp:4.9.0")
    api("com.squareup.okhttp3:logging-interceptor:4.9.0")
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.google.code.gson:gson:2.8.6"
    api "com.squareup.retrofit2:converter-gson:2.9.0"

    //AndroidUtilCode
    api 'com.blankj:utilcodex:1.30.5'
    //agentweb
    implementation 'com.just.agentweb:agentweb-androidx:4.1.4' // (必选)
    //视频播放框架
    api 'cn.jzvd:jiaozivideoplayer:7.6.0'
    api 'com.daimajia.numberprogressbar:library:1.4@aar'
}

